<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VISHAL</Machine>
    <WindowsUser>V!shal</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>44e91450-8799-4e7e-8c2b-7bdf5ad53053</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\V!shal\Documents\Visual Studio 2013\Projects\Papers\Papers\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\V!shal\Documents\Visual Studio 2013\Projects\Papers\Papers\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\V!shal\Documents\Visual Studio 2013\Projects\Papers\Papers\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\V!shal\Documents\Visual Studio 2013\Projects\Papers\Papers\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\V!shal\Documents\Visual Studio 2013\Projects\Papers\Papers\pages\paper\paper.css">
      <PackagePath>pages\paper\paper.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\V!shal\Documents\Visual Studio 2013\Projects\Papers\Papers\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\V!shal\Documents\Visual Studio 2013\Projects\Papers\Papers\images\logo.scale-140.png">
      <PackagePath>images\logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\V!shal\Documents\Visual Studio 2013\Projects\Papers\Papers\images\logo.scale-180.png">
      <PackagePath>images\logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\V!shal\Documents\Visual Studio 2013\Projects\Papers\Papers\images\logo.scale-80.png">
      <PackagePath>images\logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\V!shal\Documents\Visual Studio 2013\Projects\Papers\Papers\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\V!shal\Documents\Visual Studio 2013\Projects\Papers\Papers\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\V!shal\Documents\Visual Studio 2013\Projects\Papers\Papers\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\V!shal\Documents\Visual Studio 2013\Projects\Papers\Papers\images\storelogo.scale-140.png">
      <PackagePath>images\storelogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\V!shal\Documents\Visual Studio 2013\Projects\Papers\Papers\images\storelogo.scale-180.png">
      <PackagePath>images\storelogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\V!shal\Documents\Visual Studio 2013\Projects\Papers\Papers\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\V!shal\Documents\Visual Studio 2013\Projects\Papers\Papers\js\jquery-2.1.3.min.js">
      <PackagePath>js\jquery-2.1.3.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\V!shal\Documents\Visual Studio 2013\Projects\Papers\Papers\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\V!shal\Documents\Visual Studio 2013\Projects\Papers\Papers\js\request.js">
      <PackagePath>js\request.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\V!shal\Documents\Visual Studio 2013\Projects\Papers\Papers\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\V!shal\Documents\Visual Studio 2013\Projects\Papers\Papers\pages\paper\paper.js">
      <PackagePath>pages\paper\paper.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\V!shal\Documents\Visual Studio 2013\Projects\Papers\Papers\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\V!shal\Documents\Visual Studio 2013\Projects\Papers\Papers\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\V!shal\Documents\Visual Studio 2013\Projects\Papers\Papers\pages\paper\paper.html">
      <PackagePath>pages\paper\paper.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\V!shal\Documents\Visual Studio 2013\Projects\Papers\Papers\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
